# https://www.playframework.com/documentation/latest/Configuration
# Connect to scalatestdb as testuser
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/scalatestdb1"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password=""
play.modules.enabled += "tasks.TasksModule"